@import "theme-6/styles";
@import "skill";

.btn-translate{
  position: fixed;
  z-index: 9;
  height: 30px;
  width: 30px;
  left:5px;
  a {
    display:inline-block;
  }
  a img {
    display:block;
    height:30px;
  }
}
